m255
K4
z2
13
cModel Technology
dD:/Bitman/EDA Project/modelsim
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
vBoothPPG_32R4
Z0 V`JN@9S9cnhjKRR_L]QIcM3
r1
31
I8A_MJSTg170::z^409TVI0
Z1 dD:/Bitman/EDA Project/FastMultiplier
Z2 w1419065267
8D:/Bitman/EDA Project/FastMultiplier/BoothPPG_32R4.v
FD:/Bitman/EDA Project/FastMultiplier/BoothPPG_32R4.v
L0 1
Z3 OL;L;10.2c;57
Z4 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@booth@p@p@g_32@r4
!s100 OCfWXO]7aCafVoDC8Pz:M1
!s90 -reportprogress|300|-work|work|-vopt|D:/Bitman/EDA Project/FastMultiplier/BoothPPG_32R4.v|
!s108 1419256787.832000
!s107 D:/Bitman/EDA Project/FastMultiplier/BoothPPG_32R4.v|
!s85 0
!i10b 1
!i111 0
vBoothPPG_32R4_MSB
Z5 V`JN@9S9cnhjKRR_L]QIcM3
r1
31
I_Bm]4BKhklQVS704fJBdn1
R1
R2
8D:/Bitman/EDA Project/FastMultiplier/BoothPPG_32R4_MSB.v
FD:/Bitman/EDA Project/FastMultiplier/BoothPPG_32R4_MSB.v
L0 1
R3
R4
n@booth@p@p@g_32@r4_@m@s@b
!s100 7[PCkaPJTgZ^5B]8LS38F0
!s90 -reportprogress|300|-work|work|-vopt|D:/Bitman/EDA Project/FastMultiplier/BoothPPG_32R4_MSB.v|
!s108 1419256787.392000
!s107 D:/Bitman/EDA Project/FastMultiplier/BoothPPG_32R4_MSB.v|
!s85 0
!i10b 1
!i111 0
vBoothPPG_32R4_NORM
R5
r1
31
IUmg3^;gKhNfNFUa@`iJNb3
R1
R2
8D:/Bitman/EDA Project/FastMultiplier/BoothPPG_32R4_NORM.v
FD:/Bitman/EDA Project/FastMultiplier/BoothPPG_32R4_NORM.v
L0 1
R3
R4
n@booth@p@p@g_32@r4_@n@o@r@m
!s100 mO3f8B^Z0^F=Y>5@l>>;00
!s90 -reportprogress|300|-work|work|-vopt|D:/Bitman/EDA Project/FastMultiplier/BoothPPG_32R4_NORM.v|
!s108 1419256787.618000
!s107 D:/Bitman/EDA Project/FastMultiplier/BoothPPG_32R4_NORM.v|
!s85 0
!i10b 1
!i111 0
vCLA
R5
r1
31
IYIk<`zkRn9_z]c]@UFZ932
R1
R2
8D:/Bitman/EDA Project/FastMultiplier/CLA.v
FD:/Bitman/EDA Project/FastMultiplier/CLA.v
L0 1
R3
R4
n@c@l@a
!s100 od196eSaK;F`mKHWYPOY?3
!s90 -reportprogress|300|-work|work|-vopt|D:/Bitman/EDA Project/FastMultiplier/CLA.v|
!s108 1419256786.145000
!s107 D:/Bitman/EDA Project/FastMultiplier/CLA.v|
!s85 0
!i10b 1
!i111 0
vCLA_Array
R5
r1
31
IjmbTR1?8zbg[d[kMXPk>W0
R1
R2
8D:/Bitman/EDA Project/FastMultiplier/CLA_Array.v
FD:/Bitman/EDA Project/FastMultiplier/CLA_Array.v
L0 1
R3
R4
n@c@l@a_@array
!s100 PBg40j@G9KmNjZ7Al?e^m2
!s90 -reportprogress|300|-work|work|-vopt|D:/Bitman/EDA Project/FastMultiplier/CLA_Array.v|
!s108 1419256788.420000
!s107 D:/Bitman/EDA Project/FastMultiplier/CLA_Array.v|
!s85 0
!i10b 1
!i111 0
vCLA_Array_32
Z6 !s110 1419256786
IE[m?[A_a5?k`cAT^]fkHX1
R5
R1
R2
8D:/Bitman/EDA Project/FastMultiplier/CLA_Array_32.v
FD:/Bitman/EDA Project/FastMultiplier/CLA_Array_32.v
L0 1
R3
r1
31
R4
n@c@l@a_@array_32
!s100 CX:U^J@F[L2zGR3EVWRKR2
!s90 -reportprogress|300|-work|work|-vopt|D:/Bitman/EDA Project/FastMultiplier/CLA_Array_32.v|
!s108 1419256786.388000
!s107 D:/Bitman/EDA Project/FastMultiplier/CLA_Array_32.v|
!i10b 1
!s85 0
!i111 0
vCSA
R5
r1
31
IIlhz=Zn@ckbUaSX>3TIMi1
R1
R2
8D:/Bitman/EDA Project/FastMultiplier/CSA.V
FD:/Bitman/EDA Project/FastMultiplier/CSA.V
L0 1
R3
R4
n@c@s@a
!s100 LEcl99K:Ez2Zi5fL1d=Uf2
!s90 -reportprogress|300|-work|work|-vopt|D:/Bitman/EDA Project/FastMultiplier/CSA.V|
!s108 1419256786.525000
!s107 D:/Bitman/EDA Project/FastMultiplier/CSA.V|
!s85 0
!i10b 1
!i111 0
vFA
R6
IO>fhUlkH=^]R@i][8ebiE3
R5
R1
R2
8D:/Bitman/EDA Project/FastMultiplier/FA.v
FD:/Bitman/EDA Project/FastMultiplier/FA.v
L0 1
R3
r1
31
R4
n@f@a
!s100 naIK5>3>ZWEWh]fSF:[0N3
!s90 -reportprogress|300|-work|work|-vopt|D:/Bitman/EDA Project/FastMultiplier/FA.v|
!s108 1419256786.745000
!s107 D:/Bitman/EDA Project/FastMultiplier/FA.v|
!i10b 1
!s85 0
!i111 0
vFastMultiplier
R5
r1
31
I0CUk<NRho7HIZAX_<E8j41
R1
R2
8D:/Bitman/EDA Project/FastMultiplier/FastMultiplier.v
FD:/Bitman/EDA Project/FastMultiplier/FastMultiplier.v
L0 1
R3
R4
n@fast@multiplier
!s100 lTUEdVBGF[IjQbg6_7bIE0
!s90 -reportprogress|300|-work|work|-vopt|D:/Bitman/EDA Project/FastMultiplier/FastMultiplier.v|
!s108 1419256788.243000
!s107 D:/Bitman/EDA Project/FastMultiplier/FastMultiplier.v|
!s85 0
!i10b 1
!i111 0
vHA
Z7 !s110 1419256785
IRh9a`24]`h?6_<B2;2;==3
R5
R1
R2
8D:/Bitman/EDA Project/FastMultiplier/HA.v
FD:/Bitman/EDA Project/FastMultiplier/HA.v
L0 1
R3
r1
31
R4
n@h@a
!s100 ?h2`jXNH`DT>jY;8`BB9O3
!s90 -reportprogress|300|-work|work|-vopt|D:/Bitman/EDA Project/FastMultiplier/HA.v|
!s108 1419256785.902000
!s107 D:/Bitman/EDA Project/FastMultiplier/HA.v|
!i10b 1
!s85 0
!i111 0
vPP_Compressor
R5
r1
31
I9FAk>ddN:T7oHRB[CajB20
R1
R2
8D:/Bitman/EDA Project/FastMultiplier/PP_Compressor.v
FD:/Bitman/EDA Project/FastMultiplier/PP_Compressor.v
L0 2
R3
R4
n@p@p_@compressor
!s100 Km=CJ^C[m5`g`ooU^_S;<2
!s90 -reportprogress|300|-work|work|-vopt|D:/Bitman/EDA Project/FastMultiplier/PP_Compressor.v|
!s108 1419256788.049000
!s107 D:/Bitman/EDA Project/FastMultiplier/PP_Compressor.v|
!s85 0
!i10b 1
!i111 0
vtestbench_BoothPPG_32R4_MSB
IEe>N^kbdToY:o9Ba@B0]e1
R5
R1
R2
8D:/Bitman/EDA Project/FastMultiplier/testbench-BoothPPG_32R4_MSB.v
FD:/Bitman/EDA Project/FastMultiplier/testbench-BoothPPG_32R4_MSB.v
L0 1
R3
r1
31
R4
ntestbench_@booth@p@p@g_32@r4_@m@s@b
!s110 1419256787
!s100 LGJ5e?P7G>=mQOhEZNMAj1
!s90 -reportprogress|300|-work|work|-vopt|D:/Bitman/EDA Project/FastMultiplier/testbench-BoothPPG_32R4_MSB.v|
!s108 1419256787.171000
!s107 D:/Bitman/EDA Project/FastMultiplier/testbench-BoothPPG_32R4_MSB.v|
!i10b 1
!s85 0
!i111 0
vtestbench_BoothPPG_32R4_NORM
R6
I]VDb4`<BSmn0Ie5_me:OO2
R5
R1
w1419065417
8D:/Bitman/EDA Project/FastMultiplier/testbench-BoothPPG_32R4_NORM.v
FD:/Bitman/EDA Project/FastMultiplier/testbench-BoothPPG_32R4_NORM.v
L0 1
R3
r1
31
R4
ntestbench_@booth@p@p@g_32@r4_@n@o@r@m
!s100 LTD3kl44>IkJ=:I:[mYoj0
!s90 -reportprogress|300|-work|work|-vopt|D:/Bitman/EDA Project/FastMultiplier/testbench-BoothPPG_32R4_NORM.v|
!s108 1419256786.957000
!s107 D:/Bitman/EDA Project/FastMultiplier/testbench-BoothPPG_32R4_NORM.v|
!i10b 1
!s85 0
!i111 0
vtestbench_CLA
IL5LLK:[nBdEiQGNd@e9SI2
R5
R1
R2
8D:/Bitman/EDA Project/FastMultiplier/testbench-CLA.v
FD:/Bitman/EDA Project/FastMultiplier/testbench-CLA.v
L0 1
R3
r1
31
R4
ntestbench_@c@l@a
R7
!s100 ]@E[?6;9OB?Oo@P6VnoUM0
!s90 -reportprogress|300|-work|work|-vopt|D:/Bitman/EDA Project/FastMultiplier/testbench-CLA.v|
!s108 1419256785.253000
!s107 D:/Bitman/EDA Project/FastMultiplier/testbench-CLA.v|
!i10b 1
!s85 0
!i111 0
vtestbench_CLA_Array
I5;U8GT0ZG1ZFlK9PT_eG@1
R5
R1
R2
8D:/Bitman/EDA Project/FastMultiplier/testbench-CLA_Array.v
FD:/Bitman/EDA Project/FastMultiplier/testbench-CLA_Array.v
L0 1
R3
r1
31
R4
ntestbench_@c@l@a_@array
!s110 1419256788
!s100 4LanIG?04?@iNTP]bDD_=0
!s90 -reportprogress|300|-work|work|-vopt|D:/Bitman/EDA Project/FastMultiplier/testbench-CLA_Array.v|
!s108 1419256788.628000
!s107 D:/Bitman/EDA Project/FastMultiplier/testbench-CLA_Array.v|
!i10b 1
!s85 0
!i111 0
vtestbench_CLA_Array_32
R7
IeG_bk_5;z070ZIT9lG2R^3
R5
R1
R2
8D:/Bitman/EDA Project/FastMultiplier/testbench-CLA_Array_32.v
FD:/Bitman/EDA Project/FastMultiplier/testbench-CLA_Array_32.v
L0 1
R3
r1
31
R4
ntestbench_@c@l@a_@array_32
!s100 K]WJ]KWH`T;?^D@TK6]iD2
!s90 -reportprogress|300|-work|work|-vopt|D:/Bitman/EDA Project/FastMultiplier/testbench-CLA_Array_32.v|
!s108 1419256785.428000
!s107 D:/Bitman/EDA Project/FastMultiplier/testbench-CLA_Array_32.v|
!i10b 1
!s85 0
!i111 0
vtestbench_CSA
R7
IL?7C[zT_VeEBoDF6[IhbQ1
R5
R1
R2
8D:/Bitman/EDA Project/FastMultiplier/testbench-CSA.v
FD:/Bitman/EDA Project/FastMultiplier/testbench-CSA.v
L0 1
R3
r1
31
R4
ntestbench_@c@s@a
!s100 e<KCWfdE0?8^z[]m5FI5<3
!s90 -reportprogress|300|-work|work|-vopt|D:/Bitman/EDA Project/FastMultiplier/testbench-CSA.v|
!s108 1419256785.666000
!s107 D:/Bitman/EDA Project/FastMultiplier/testbench-CSA.v|
!i10b 1
!s85 0
!i111 0
vtestbench_FastMultiplier
R5
r1
!s85 0
31
!s100 ?mU?[Q7gGm?1TKi8:AOSM2
In]zIzDEAa[X4LMG<b]<7g1
R1
w1419258171
8D:/Bitman/EDA Project/FastMultiplier/testbench-FastMultiplier.v
FD:/Bitman/EDA Project/FastMultiplier/testbench-FastMultiplier.v
L0 1
R3
!s90 -reportprogress|300|-work|work|-vopt|D:/Bitman/EDA Project/FastMultiplier/testbench-FastMultiplier.v|
R4
ntestbench_@fast@multiplier
!i10b 1
!s108 1419261534.541000
!s107 D:/Bitman/EDA Project/FastMultiplier/testbench-FastMultiplier.v|
!i111 0
